<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jewelry Cost Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa, #dfe4ea);
      padding-bottom: 20px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      color: #000000;
      font-size: 2.5em;
    }
    .container {
      max-width: 650px;
      background-color: #ffffff;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      margin-top: 40px;
    }
    .form-group label {
      font-weight: bold;
      color: #333;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      width: 100%;
      font-size: 1.2em;
      padding: 12px;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    #result h2 {
      margin-top: 30px;
      text-align: center;
      color: #28a745;
      font-size: 1.8em;
    }
    #result table {
      margin-top: 20px;
    }
    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      color: #6c757d;
    }
    .transition {
      transition: all 0.3s ease;
    }
 .container button {
            width: 100%;
            padding: 12px;
            background-color: #d4af37; /* Gold color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;

  </style>
</head>
<body>
<nav>
    <a href="index.html">Metal WT Conversion</a>
    <a href="MZ.html">MZ</a>
    <a href="CVD.html">CVD</a>
    <a href="Natural.html">Natural</a>
    <a href="1K.html">1K+ CVD</a>
    <a href="CAD.html">CAD</a>

   </nav>

  <div class="container transition">
    <h3> Natural Diamond <br> Cost Calculator</h3>
    <form id="jewelryForm"> 
      <div class="form-group text-center">
       </Center>
      </div>
      <div class="form-group">
        <label for="metalWeight">Metal Weight (grams):</label>
        <input type="number" step="0.01" class="form-control" id="metalWeight" value="0">
      </div>
      <div class="form-group">
        <label for="diamond0_80">0.01 TO 0.05 CT </label>
        <input type="number" step="0.01" class="form-control" id="diamond0_80" value="0">
      </div>
      <div class="form-group">
        <label for="diamond1_25"> 0.06 TO 0.10 CT </label>
        <input type="number" step="0.01" class="form-control" id="diamond1_25" value="0">
      </div>
      <div class="form-group">
        <label for="diamond2">0.11 TO 0.20 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond2" value="0">
      </div>
      <div class="form-group">
        <label for="diamond2_3">0.21 TO 0.30 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond2_3" value="0">
      </div>
      <div class="form-group">
        <label for="diamond3_1">0.31 TO 0.40 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond3_1" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_41">0.41 TO 0.50 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond_41" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_51">0.51 TO 0.60 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond_51" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_61">0.61 TO 0.70 CT </label>
        <input type="number" step="0.01" class="form-control" id="diamond_61" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_71">0.71 TO 0.80 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond_71" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_81">0.81 TO 0.90 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond_81" value="0">
      </div>
	<div class="form-group">
        <label for="diamond_91">0.91 TO 1.00 CT</label>
        <input type="number" step="0.01" class="form-control" id="diamond_91" value="0">
      </div>

      <button type="submit" class="btn btn-primary">Calculate</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script>
    $('#jewelryForm').submit(function(event) {
      event.preventDefault();
      // Retrieve input values
      var metalWeight = parseFloat($('#metalWeight').val()) || 0;
      var diamond0_80 = parseFloat($('#diamond0_80').val()) || 0;
      var diamond1_25 = parseFloat($('#diamond1_25').val()) || 0;
      var diamond2 = parseFloat($('#diamond2').val()) || 0;
      var diamond2_3 = parseFloat($('#diamond2_3').val()) || 0;
      var diamond3_1 = parseFloat($('#diamond3_1').val()) || 0;
      var diamond_41 = parseFloat($('#diamond_41').val()) || 0;
      var diamond_51 = parseFloat($('#diamond_51').val()) || 0;
      var diamond_61 = parseFloat($('#diamond_61').val()) || 0;
      var diamond_71 = parseFloat($('#diamond_71').val()) || 0;
      var diamond_81 = parseFloat($('#diamond_81').val()) || 0;
      var diamond_91 = parseFloat($('#diamond_91').val()) || 0;

      
      // Conversion rates
      var silverConversionRate = metalWeight * 1.0;
      var gold10kConversionRate = metalWeight * 1.0;
      var gold14kConversionRate = metalWeight * 1.0;
      var gold18kConversionRate = metalWeight * 1.0;

      // Making costs
      var silverMakingCost = (silverConversionRate * 150) + (diamond0_80 * 30000) + (diamond1_25 * 40000) + (diamond2 * 50000) + (diamond2_3 * 70000) + (diamond3_1 * 80000) + (diamond_41 * 90000) + (diamond_51 * 120000) + (diamond_61 * 150000) + (diamond_71 * 180000) + (diamond_81 * 220000) + (diamond_91 * 280000) + (silverConversionRate * 1000);
      var gold10kMakingCost = (gold10kConversionRate * 4500) + (diamond0_80 * 30000) + (diamond1_25 * 40000) + (diamond2 * 50000) + (diamond2_3 * 70000) + (diamond3_1 * 80000) + (diamond_41 * 90000) + (diamond_51 * 120000) + (diamond_61 * 150000) + (diamond_71 * 180000) + (diamond_81 * 220000) + (diamond_91 * 280000) + (gold10kConversionRate * 1000);
      var gold14kMakingCost = (gold14kConversionRate * 6500) + (diamond0_80 * 30000) + (diamond1_25 * 40000) + (diamond2 * 50000) + (diamond2_3 * 70000) + (diamond3_1 * 80000) + (diamond_41 * 90000) + (diamond_51 * 120000) + (diamond_61 * 150000) + (diamond_71 * 180000) + (diamond_81 * 220000) + (diamond_91 * 280000) + (gold14kConversionRate * 1000);
      var gold18kMakingCost = (gold18kConversionRate * 8000) + (diamond0_80 * 30000) + (diamond1_25 * 40000) + (diamond2 * 50000) + (diamond2_3 * 70000) + (diamond3_1 * 80000) + (diamond_41 * 90000) + (diamond_51 * 120000) + (diamond_61 * 150000) + (diamond_71 * 180000) + (diamond_81 * 220000) + (diamond_91 * 280000) + (gold18kConversionRate * 1000);

      // Final costs
      var silverFinalCost = silverMakingCost * 4.5 / 80;
      var gold10kFinalCost = gold10kMakingCost * 3 / 80;
      var gold14kFinalCost = gold14kMakingCost * 3 / 80;
      var gold18kFinalCost = gold18kMakingCost * 3 / 80;

      // Discount prices
      var silverDiscountPrice = silverMakingCost * 6 / 80;
      var gold10kDiscountPrice = gold10kMakingCost * 4 / 80;
      var gold14kDiscountPrice = gold14kMakingCost * 4 / 80;
      var gold18kDiscountPrice = gold18kMakingCost * 4 / 80;

      // Display results in the result div as a table
      $('#result').html(`
        <h2>Cost Breakdown</h2>
        <table class="table table-bordered table-hover transition">
          <thead class="thead-dark">
            <tr>
              <th>Metal Type</th>
              <th>Making Price </th>
              <th>Final Price </th>
              <th>Discount Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Silver</td>
              <td>${(silverMakingCost / 80).toFixed(2)}</td>
              <td>${(silverFinalCost).toFixed(2)}</td>
              <td>${(silverDiscountPrice).toFixed(2)}</td>
            </tr>
            <tr>
              <td>10K Gold </td>
              <td>${(gold10kMakingCost / 80).toFixed(2)}</td>
              <td>${(gold10kFinalCost).toFixed(2)}</td>
              <td>${(gold10kDiscountPrice).toFixed(2)}</td>
            </tr>
            <tr>
              <td>14K Gold </td>
              <td>${(gold14kMakingCost / 80).toFixed(2)}</td>
              <td>${(gold14kFinalCost).toFixed(2)}</td>
              <td>${(gold14kDiscountPrice).toFixed(2)}</td>
            </tr>
            <tr>
              <td>18K Gold </td>
              <td>${(gold18kMakingCost / 80).toFixed(2)}</td>
              <td>${(gold18kFinalCost).toFixed(2)}</td>
              <td>${(gold18kDiscountPrice).toFixed(2)}</td>
            </tr>
          </tbody>
        </table>
      `);
    });
  </script>
  <footer>
    <p>&copy; 2024 KAIZEN JEWELRY. All rights reserved. Crafted with care by Deep Gabani</p>
  </footer>
</body>
</html>
